[buildout]
develop = . 
parts = scripts test
versions = versions
extends = 
    http://dist.plone.org/release/4.1b2/versions.cfg

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = 
    collective.confirm_email

[scripts]
recipe = zc.recipe.egg
eggs = 
    collective.confirm_email
    jarn.mkrelease
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = collective.confirm_email [test]
