<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.confirm_email">

  <!-- Include configuration for dependencies listed in setup.py -->
  <include package="collective.beaker" />
  <include package="plone.z3cform" />

  <browser:page
      for="*"
      name="confirm-email"
      class=".browser.confirm.EmailConfirmationForm"
      permission="zope.Public"
      />

  <configure zcml:condition="installed Products.GenericSetup">
    <include package="Products.GenericSetup" file="meta.zcml" />
    <gs:registerProfile
        name="default"
        directory="profiles/default"
        title="collective.confirm_email nonce manager"
        description="Registers a persistent nonce manager"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  </configure>

  <!-- -*- extra stuff goes here -*- -->

</configure>
