<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.confirm_email">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <browser:page
      for="*"
      name="confirm-email"
      class=".browser.confirm.EmailConfirmationForm"
      permission="zope.Public"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
